[tox]
envlist = py27,py34,lint

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
commands =
    py.test {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
